{
  "name": "mhacks12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel watch src/*.html -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanWang1/mhacks12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanWang1/mhacks12/issues"
  },
  "homepage": "https://github.com/AlanWang1/mhacks12#readme",
  "dependencies": {
    "chart.js": "^2.9.4",
    "firebase": "^6.6.2",
    "react": "^16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bulma": "^0.7.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.0"
  }
}
